{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for web",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^5.1.1",
    "mocha": "^10.7.3",
    "mongoose": "^8.7.1"
  }
}
